<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connexion" />

        <EditText
            android:id="@+id/id_connexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Identifiant"
            android:textColorHint="#9E9C9C" />

        <EditText
            android:id="@+id/mdp_connexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button_connexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pas de compte ?" />

        <Button
            android:id="@+id/button_creercompte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Créer un compte" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>