<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpapers"
        android:backgroundTint="#80FFFFFF"
        android:backgroundTintMode="src_over"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:text="Mes équipements"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:orientation="horizontal"
            android:paddingTop="15sp"
            android:paddingBottom="15sp">

            <Button
                android:id="@+id/button_lights"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_light"
                android:gravity="center"
                android:padding="20sp"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:text="Lumières"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_garages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_light"
                android:gravity="center"
                android:padding="20sp"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:text="Garage"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:orientation="horizontal"
            android:paddingTop="15sp"
            android:paddingBottom="15sp">

            <Button
                android:id="@+id/button_volets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_light"
                android:gravity="center"
                android:padding="20sp"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:text="volets"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_heaters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_light"
                android:gravity="center"
                android:padding="20sp"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:text="chauffage"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="15sp"
            android:paddingBottom="15sp">

            <Button
                android:id="@+id/button_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_light"
                android:gravity="center"
                android:padding="20sp"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:text="+"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>