<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textPorte_garage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:text="Ouverture Porte"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="141dp" />

    <Switch
        android:id="@+id/toggle_portegarage"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="601dp"
        android:includeFontPadding="false"
        android:paddingTop="10sp"
        android:rotationX="-6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textPorte_garage"
        app:layout_constraintTop_toBottomOf="@id/textPorte_garage" />
</androidx.constraintlayout.widget.ConstraintLayout>